

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parser &mdash; Erbsland Configuration Language Parser for Python 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=cba98b8c" />
      <link rel="stylesheet" type="text/css" href="../../_static/ansi.css?v=d923e889" />
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Document and Values" href="value.html" />
    <link rel="prev" title="API Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Erbsland Configuration Language Parser for Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parser</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interface">Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#erbsland.conf.load"><code class="docutils literal notranslate"><span class="pre">load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#erbsland.conf.loads"><code class="docutils literal notranslate"><span class="pre">loads()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#erbsland.conf.Parser"><code class="docutils literal notranslate"><span class="pre">Parser</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="value.html">Document and Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="name.html">Name and Name-Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_types.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html">Error Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="source.html">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="location.html">Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_check.html">Access Check</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_resolver.html">Source Resolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="signature.html">Signing and Validating Signatures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/code-style.html">ErbslandDEV Python Code Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/write-a-unittest.html">How to Write a New Unit Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../goals.html">Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Erbsland Configuration Language Parser for Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Parser</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/chapters/reference/parser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parser">
<h1>Parser<a class="headerlink" href="#parser" title="Link to this heading"></a></h1>
<p>The parser interface <a class="reference internal" href="#erbsland.conf.Parser" title="erbsland.conf.parser.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parser</span></code></a> provides an object interface, where you can configure the parser to parse one or multiple configuration files. For convinience and to match the expectations for Python interfaces, there are also the methods <code class="xref py py-func docutils literal notranslate"><span class="pre">load</span></code> and <code class="xref py py-func docutils literal notranslate"><span class="pre">loads</span></code> which load and parse a configuration file using the default settings.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">erbsland.conf</span> <span class="k">as</span> <span class="nn">elcl</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">elcl</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;configuration.elcl&quot;</span><span class="p">)</span>
    <span class="c1"># ...</span>
<span class="k">except</span> <span class="n">elcl</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to load configuration: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">erbsland.conf</span> <span class="k">as</span> <span class="nn">elcl</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">elcl</span><span class="o">.</span><span class="n">Parser</span><span class="p">()</span>
<span class="n">flags</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">elcl</span><span class="o">.</span><span class="n">AccessFeature</span><span class="o">.</span><span class="n">SAME_DIRECTORY</span> <span class="o">|</span>
    <span class="n">elcl</span><span class="o">.</span><span class="n">AccessFeature</span><span class="o">.</span><span class="n">SUBDIRECTORIES</span> <span class="o">|</span>
    <span class="n">elcl</span><span class="o">.</span><span class="n">AccessFeature</span><span class="o">.</span><span class="n">LIMIT_SIZE</span> <span class="o">|</span>
    <span class="n">elcl</span><span class="o">.</span><span class="n">AccessFeature</span><span class="o">.</span><span class="n">REQUIRE_SUFFIX</span>
<span class="p">)</span>
<span class="n">access_check</span> <span class="o">=</span> <span class="n">elcl</span><span class="o">.</span><span class="n">FileAccessCheck</span><span class="p">(</span><span class="n">flags</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">access_check</span> <span class="o">=</span> <span class="n">access_check</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;configuration.elcl&quot;</span><span class="p">)</span>
    <span class="c1"># ...</span>
<span class="k">except</span> <span class="n">elcl</span><span class="o">.</span><span class="n">Error</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to load configuration: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="erbsland.conf.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="source.html#erbsland.conf.Source" title="erbsland.conf.source.Source"><span class="pre">Source</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="value.html#erbsland.conf.Document" title="erbsland.conf.document.Document"><span class="pre">Document</span></a></span></span><a class="headerlink" href="#erbsland.conf.load" title="Link to this definition"></a></dt>
<dd><p>Parse configuration data from a file or an existing <a class="reference internal" href="source.html#erbsland.conf.Source" title="erbsland.conf.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a>.</p>
<p>This call uses the default source resolver and access check implementations.
Use an instance of <a class="reference internal" href="#erbsland.conf.Parser" title="erbsland.conf.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parser</span></code></a> to customize these implementations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – The source to parse. This can be either a path as a string or <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a>
instance, or an instance of <a class="reference internal" href="source.html#erbsland.conf.Source" title="erbsland.conf.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="value.html#erbsland.conf.Document" title="erbsland.conf.Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code></a> instance with the parsed configuration.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="error.html#erbsland.conf.error.Error" title="erbsland.conf.error.Error"><strong>Error</strong></a> – On any error while reading and parsing the given source.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="erbsland.conf.loads">
<span class="sig-name descname"><span class="pre">loads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="value.html#erbsland.conf.Document" title="erbsland.conf.document.Document"><span class="pre">Document</span></a></span></span><a class="headerlink" href="#erbsland.conf.loads" title="Link to this definition"></a></dt>
<dd><p>Parse configuration data from a string.</p>
<p>This call uses the default source resolver and access check implementations.
Use an instance of <a class="reference internal" href="#erbsland.conf.Parser" title="erbsland.conf.Parser"><code class="xref py py-class docutils literal notranslate"><span class="pre">Parser</span></code></a> to customize these implementations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Text containing configuration data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="value.html#erbsland.conf.Document" title="erbsland.conf.Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code></a> instance with the parsed configuration.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="error.html#erbsland.conf.error.Error" title="erbsland.conf.error.Error"><strong>Error</strong></a> – On any error while reading and parsing the given source.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="erbsland.conf.Parser">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Parser</span></span><a class="headerlink" href="#erbsland.conf.Parser" title="Link to this definition"></a></dt>
<dd><p>Parse configuration data into <a class="reference internal" href="value.html#erbsland.conf.Document" title="erbsland.conf.Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code></a> objects.</p>
<dl class="py property">
<dt class="sig sig-object py" id="erbsland.conf.Parser.resolver">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resolver</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="source_resolver.html#erbsland.conf.source_resolver.SourceResolver" title="erbsland.conf.source_resolver.SourceResolver"><span class="pre">SourceResolver</span></a></em><a class="headerlink" href="#erbsland.conf.Parser.resolver" title="Link to this definition"></a></dt>
<dd><p>Get or set the current source resolver. If set to <code class="docutils literal notranslate"><span class="pre">None</span></code>, including files is disabled.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="erbsland.conf.Parser.access_check">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">access_check</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="access_check.html#erbsland.conf.access_check.AccessCheck" title="erbsland.conf.access_check.AccessCheck"><span class="pre">AccessCheck</span></a></em><a class="headerlink" href="#erbsland.conf.Parser.access_check" title="Link to this definition"></a></dt>
<dd><p>Get or set the current access check handler.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="erbsland.conf.Parser.signature_handler">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">signature_handler</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="signature.html#erbsland.conf.signature.SignatureHandler" title="erbsland.conf.signature.SignatureHandler"><span class="pre">SignatureHandler</span></a></em><a class="headerlink" href="#erbsland.conf.Parser.signature_handler" title="Link to this definition"></a></dt>
<dd><p>Get or set the current signature handler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="erbsland.conf.Parser.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="source.html#erbsland.conf.Source" title="erbsland.conf.source.Source"><span class="pre">Source</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="value.html#erbsland.conf.Document" title="erbsland.conf.document.Document"><span class="pre">Document</span></a></span></span><a class="headerlink" href="#erbsland.conf.Parser.parse" title="Link to this definition"></a></dt>
<dd><p>Parse <em>source</em> into a <a class="reference internal" href="value.html#erbsland.conf.Document" title="erbsland.conf.Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">erbsland.conf.Document</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>source</strong> – The source to parse. This can be either a path as a string or <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">pathlib.Path</span></code></a>
instance, or an instance of <a class="reference internal" href="source.html#erbsland.conf.Source" title="erbsland.conf.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">Source</span></code></a>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference internal" href="value.html#erbsland.conf.Document" title="erbsland.conf.Document"><code class="xref py py-class docutils literal notranslate"><span class="pre">Document</span></code></a> instance with the parsed configuration.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="error.html#erbsland.conf.error.Error" title="erbsland.conf.error.Error"><strong>Error</strong></a> – On any error while reading and parsing the given source.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="value.html" class="btn btn-neutral float-right" title="Document and Values" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tobias Erbsland - Erbsland DEV.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>