

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Source Resolver &mdash; Erbsland Configuration Language Parser for Python 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=cba98b8c" />
      <link rel="stylesheet" type="text/css" href="../../_static/ansi.css?v=d923e889" />
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Signing and Validating Signatures" href="signature.html" />
    <link rel="prev" title="Access Check" href="access_check.html" /> 
</head>

<body class="wy-body-for-nav">

 

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Erbsland Configuration Language Parser for Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/index.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="parser.html">Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="value.html">Document and Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="name.html">Name and Name-Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_types.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="error.html">Error Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="source.html">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="location.html">Location</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_check.html">Access Check</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Source Resolver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-erbsland.conf.source_resolver">Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#erbsland.conf.source_resolver.SourceResolverContext"><code class="docutils literal notranslate"><span class="pre">SourceResolverContext</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#erbsland.conf.source_resolver.SourceResolver"><code class="docutils literal notranslate"><span class="pre">SourceResolver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#erbsland.conf.file_source_resolver.ResolverFeature"><code class="docutils literal notranslate"><span class="pre">ResolverFeature</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#erbsland.conf.file_source_resolver.FileSourceResolver"><code class="docutils literal notranslate"><span class="pre">FileSourceResolver</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="signature.html">Signing and Validating Signatures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/index.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/code-of-conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/code-style.html">ErbslandDEV Python Code Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute/write-a-unittest.html">How to Write a New Unit Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../goals.html">Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Erbsland Configuration Language Parser for Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Source Resolver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/chapters/reference/source_resolver.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="source-resolver">
<h1>Source Resolver<a class="headerlink" href="#source-resolver" title="Link to this heading"></a></h1>
<p>The source resolver module contains all interfaces to implement a custom source resolver, that is used when a configuration contains <code class="docutils literal notranslate"><span class="pre">&#64;include</span></code> meta-commands.</p>
<p>This implementation also provides a default implementation for a source resolver in the module <a class="reference internal" href="#module-erbsland.conf.file_source_resolver" title="erbsland.conf.file_source_resolver"><code class="xref py py-mod docutils literal notranslate"><span class="pre">file_source_resolver</span></code></a>. This desfault implementation is used by default, but you can customize it by creating you own instance.</p>
<section id="module-erbsland.conf.source_resolver">
<span id="interface"></span><h2>Interface<a class="headerlink" href="#module-erbsland.conf.source_resolver" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="erbsland.conf.source_resolver.SourceResolverContext">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SourceResolverContext</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="source.html#erbsland.conf.SourceIdentifier" title="erbsland.conf.source.SourceIdentifier"><span class="pre">SourceIdentifier</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#erbsland.conf.source_resolver.SourceResolverContext" title="Link to this definition"></a></dt>
<dd><p>Context information for resolving an included source.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>include_text</strong> – The text from the include directive.</p></li>
<li><p><strong>source</strong> – Identifier of the source that contains the <code class="docutils literal notranslate"><span class="pre">&#64;include</span></code> meta-command.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="erbsland.conf.source_resolver.SourceResolver">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SourceResolver</span></span><a class="headerlink" href="#erbsland.conf.source_resolver.SourceResolver" title="Link to this definition"></a></dt>
<dd><p>Abstract interface for resolving include directives.</p>
<dl class="py method">
<dt class="sig sig-object py" id="erbsland.conf.source_resolver.SourceResolver.resolve">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#erbsland.conf.source_resolver.SourceResolverContext" title="erbsland.conf.source_resolver.SourceResolverContext"><span class="pre">SourceResolverContext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="source.html#erbsland.conf.Source" title="erbsland.conf.source.Source"><span class="pre">Source</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#erbsland.conf.source_resolver.SourceResolver.resolve" title="Link to this definition"></a></dt>
<dd><p>Resolve the sources referenced by an include directive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> – The context that describes the files to include.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of resolved <a class="reference internal" href="source.html#erbsland.conf.Source" title="erbsland.conf.Source"><code class="xref py py-class docutils literal notranslate"><span class="pre">erbsland.conf.Source</span></code></a> objects.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p id="module-erbsland.conf.file_source_resolver">Resolver for <code class="docutils literal notranslate"><span class="pre">file:</span></code> include directives.</p>
<dl class="py class">
<dt class="sig sig-object py" id="erbsland.conf.file_source_resolver.ResolverFeature">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ResolverFeature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#erbsland.conf.file_source_resolver.ResolverFeature" title="Link to this definition"></a></dt>
<dd><p>Features supported by the file source resolver.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="erbsland.conf.file_source_resolver.ResolverFeature.RECURSIVE_WILDCARD">
<span class="sig-name descname"><span class="pre">RECURSIVE_WILDCARD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#erbsland.conf.file_source_resolver.ResolverFeature.RECURSIVE_WILDCARD" title="Link to this definition"></a></dt>
<dd><p>Support the recursive wildcard <code class="docutils literal notranslate"><span class="pre">**</span></code> in the directory part of a path. If this feature is disabled,
recursive wildcards are rejected.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="erbsland.conf.file_source_resolver.ResolverFeature.FILENAME_WILDCARD">
<span class="sig-name descname"><span class="pre">FILENAME_WILDCARD</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#erbsland.conf.file_source_resolver.ResolverFeature.FILENAME_WILDCARD" title="Link to this definition"></a></dt>
<dd><p>Support the filename wildcard <code class="docutils literal notranslate"><span class="pre">*</span></code>. If this feature is disabled, wildcards in the filename are rejected.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="erbsland.conf.file_source_resolver.ResolverFeature.ABSOLUTE_PATHS">
<span class="sig-name descname"><span class="pre">ABSOLUTE_PATHS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4</span></em><a class="headerlink" href="#erbsland.conf.file_source_resolver.ResolverFeature.ABSOLUTE_PATHS" title="Link to this definition"></a></dt>
<dd><p>Support absolute include paths. If this feature is disabled, absolute paths are rejected.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="erbsland.conf.file_source_resolver.ResolverFeature.WINDOWS_UNC_PATH">
<span class="sig-name descname"><span class="pre">WINDOWS_UNC_PATH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">8</span></em><a class="headerlink" href="#erbsland.conf.file_source_resolver.ResolverFeature.WINDOWS_UNC_PATH" title="Link to this definition"></a></dt>
<dd><p>Support Windows UNC paths. If this feature is disabled, UNC paths are rejected.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="erbsland.conf.file_source_resolver.ResolverFeature.FILE_PROTOCOL">
<span class="sig-name descname"><span class="pre">FILE_PROTOCOL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">16</span></em><a class="headerlink" href="#erbsland.conf.file_source_resolver.ResolverFeature.FILE_PROTOCOL" title="Link to this definition"></a></dt>
<dd><p>Support the <code class="docutils literal notranslate"><span class="pre">file:</span></code> protocol prefix. If this feature is disabled, paths containing a protocol prefix are
rejected.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="erbsland.conf.file_source_resolver.ResolverFeature.ALL">
<span class="sig-name descname"><span class="pre">ALL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">31</span></em><a class="headerlink" href="#erbsland.conf.file_source_resolver.ResolverFeature.ALL" title="Link to this definition"></a></dt>
<dd><p>All features.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="erbsland.conf.file_source_resolver.FileSourceResolver">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FileSourceResolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features:</span> <span class="pre">~erbsland.conf.file_source_resolver.ResolverFeature</span> <span class="pre">=</span> <span class="pre">&lt;ResolverFeature.ALL:</span> <span class="pre">31&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#erbsland.conf.file_source_resolver.FileSourceResolver" title="Link to this definition"></a></dt>
<dd><p>Resolve <code class="docutils literal notranslate"><span class="pre">&#64;include</span></code> statements referencing local files.</p>
<p>The resolver supports relative and absolute paths and provides optional wildcard support.</p>
<p>Examples:</p>
<div class="highlight-erbsland-conf notranslate"><div class="highlight"><pre><span></span><span class="nf">@include</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;file:example.elcl&quot;</span><span class="w">          </span><span class="c"># File in the same directory</span>
<span class="nf">@include</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;file:sub/example.elcl&quot;</span><span class="w">      </span><span class="c"># File in a subdirectory</span>
<span class="nf">@include</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;file:/usr/local/example.elcl&quot;</span><span class="w"> </span><span class="c"># Absolute path</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="erbsland.conf.file_source_resolver.FileSourceResolver.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#erbsland.conf.source_resolver.SourceResolverContext" title="erbsland.conf.source_resolver.SourceResolverContext"><span class="pre">SourceResolverContext</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="source.html#erbsland.conf.Source" title="erbsland.conf.source.Source"><span class="pre">Source</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#erbsland.conf.file_source_resolver.FileSourceResolver.resolve" title="Link to this definition"></a></dt>
<dd><p>Resolve the include path from <em>context</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> – Resolution context containing the include text and source.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of resolved file sources.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="error.html#erbsland.conf.error.ConfSyntaxError" title="erbsland.conf.error.ConfSyntaxError"><strong>ConfSyntaxError</strong></a> – If the include text is invalid.</p></li>
<li><p><a class="reference internal" href="error.html#erbsland.conf.error.ConfLimitExceeded" title="erbsland.conf.error.ConfLimitExceeded"><strong>ConfLimitExceeded</strong></a> – If the include matches more documents than allowed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="access_check.html" class="btn btn-neutral float-left" title="Access Check" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="signature.html" class="btn btn-neutral float-right" title="Signing and Validating Signatures" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Tobias Erbsland - Erbsland DEV.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>